.accordion {
  border-top: 1px solid var(--color-text-gray);
}

.accordion--opened {
  border-color: var(--color-primary-light);
}

.accordion:last-child .accordion__headline {
  border-bottom: 1px solid var(--color-text-gray);
}

.accordion--opened .accordion__content {
  display: grid;
}

.accordion--opened .accordion__headline {
  border-bottom: 1px solid var(--color-primary-light);
}

.accordion--opened .accordion__toggle {
  transform: rotate(180deg);
}

.accordion__headline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 23px 0;
}

.accordion__headline:hover .accordion__toggle {
  stroke: var(--color-primary-light);
}

.accordion__headline:hover .accordion__title {
  color: var(--color-primary-light);
}

.accordion__headline:focus-within {
  background-color: var(--color-black-light);
}

/* .accordion__headline:focus-within .accordion__toggle {
  stroke: var(--color-text-gray);
} */

.accordion__title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
}

.accordion__toggle {
  position: relative;
  display: block;
  width: 42px;
  height: 42px;
  padding: 0;
  border: none;
  border-radius: 50%;
  background-color: transparent;
  stroke: var(--color-text-gray);
  cursor: pointer;
}

.accordion__toggle:focus {
  outline: none;
}

.accordion__toggle:active {
  stroke: var(--color-primary-light);
  background-color: var(--color-primary-light);
}

.accordion__toggle:active path {
  stroke: var(--color-white);
}

.accordion__content {
  display: none;
  grid-template-columns: repeat(4, auto);
  padding: 30px 0;
  column-gap: 30px;
  row-gap: 16px;
}

.accordion__link {
  font-size: 16px;
  text-decoration: none;
  color: var(--color-white);
}

.accordion__link--active {
  color: var(--color-primary-light);
}

.accordion__link:hover {
  color: var(--color-primary);
}

@media (max-width: 1200px) {
  .accordion__content {
    grid-template-columns: repeat(3, auto);
  }
}

@media (max-width: 767px) {
  .accordion__headline {
    padding: 10px 0;
  }

  .accordion__toggle {
    width: 26px;
    height: 26px;
  }

  .accordion__content {
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 0;
    column-gap: 42px;
    row-gap: 30px;
  }

  .accordion__title {
    font-size: 16px;
  }

  .accordion__link {
    font-size: 14px;
  }
}
